<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".fragment_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_page"
            android:layout_width="match_parent"
            android:layout_height="360dp"></androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/view_liner"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="20dp"
                android:text="Welcome back to GG"
                android:textColor="#000"
                android:textStyle="bold"></TextView>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_style"
                android:text="log in"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_new_user"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/button_style"
                android:text="New User"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15dp">

            </Button>

            <Button
                android:id="@+id/btn_new_vendor"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_style"
                android:text="New Vendor"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15dp">

            </Button>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

