<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_pages.Login_Activity.sign_in">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/signin_image"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/gg" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="log in"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/signin_et_phonenumber"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="phone"
        android:layout_marginTop="30dp"
        android:hint="Enter your phone number" />



    <Button
        android:id="@+id/button_sigin"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_style"
        android:text="submit"
        android:layout_marginBottom="15dp"
        android:onClick="Submit"
        android:textAllCaps="false"
        android:textColor="#000000" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>