<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendor_product.Item_registration">

    <ScrollView
        android:id="@+id/item_reg_scrollBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/item_linear_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items_title"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                >

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/item_reg_1"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 1"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_1"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_2"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 2"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_2"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_3"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 3"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_3"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_4"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 4"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_4"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_5"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 5"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_5"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_6"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 6"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_6"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_7"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 7"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_7"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_8"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 8"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_8"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_9"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 9"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_9"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_10"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 10"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_10"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_11"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 11"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_11"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_12"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 12"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_12"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_13"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 13"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_13"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_14"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 14"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_14"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_15"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 15"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_15"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_16"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 16"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_16"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_17"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 17"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_17"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_18"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 18"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_18"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_19"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 19"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/item_reg_rate_19"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_reg_20"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Item 20"
                    android:textAlignment="center"
                    />

                <EditText
                    android:id="@+id/item_reg_rate_20"
                    android:layout_width="115dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_text_style"
                    android:hint="Rate"
                    android:textAlignment="center" />

            </LinearLayout>

            <Button
                android:id="@+id/item_reg_save_btn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="SaveItems"
                android:text="Save"
                android:background="@drawable/button_style"
                android:textColor="#000000"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/item_reg_update_btn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="UpdateItems"
                android:text="Update"
                android:background="@drawable/button_style"
                android:textColor="#000000"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>