<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.Dashboard_Food.RecyclerFood">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="2">-->

<!--        <EditText-->
<!--            android:id="@+id/Food_search_et"-->
<!--            android:layout_width="290dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/edit_text_style"-->
<!--            android:hint="Search with City"-->
<!--            android:textAlignment="center">-->

<!--        </EditText>-->

<!--        <Button-->
<!--            android:id="@+id/Food_search_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:background="@drawable/button_style"-->
<!--            android:text="Search">-->

<!--        </Button>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Food_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/Food_Swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


</LinearLayout>