<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Otp.OTP_Activity.otp_page">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@color/Persian_Indigo"
        >
    </RelativeLayout>

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/chat"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="215dp"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="OTP"
        android:textColor="#FFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="25dp" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/otp_secure"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginLeft="11dp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/otp_linear"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="180dp"
        android:gravity="center">

        <EditText
            android:id="@+id/otp_one"
            android:layout_width="40dp"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <EditText
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:id="@+id/otp_two"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />

        <EditText
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:id="@+id/otp_three"
            android:layout_width="40dp"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />

        <EditText
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:id="@+id/otp_four"
            android:textColor="#000"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />

        <EditText
            android:inputType="number"
            android:textColor="#000"
            android:gravity="center"
            android:maxLength="1"
            android:id="@+id/otp_five"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />
        <EditText
            android:inputType="number"
            android:textColor="#000"
            android:gravity="center"
            android:maxLength="1"
            android:id="@+id/otp_six"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_otp"
        android:layout_marginTop="25dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:background="@drawable/button_style"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dint receive OTP yet?"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:onClick="Resend"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#035A64"
            android:textSize="18dp"
            />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>