<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Food_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/Persian_Indigo"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Food_getName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name:"
            android:textColor="#FFFF">

        </TextView>

        <TextView
            android:id="@+id/Food_getCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City:"
            android:textColor="#FFFF">

        </TextView>

        <TextView
            android:id="@+id/Food_getState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State:"
            android:textColor="#FFFF">

        </TextView>

        <TextView
            android:id="@+id/Food_getCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="#FFFF">

        </TextView>

        <TextView
            android:id="@+id/Food_getPincode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Pincode:"
            android:textColor="#FFFFFF"
            android:paddingBottom="10dp"
            android:textSize="18dp">

        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>